username=osv
hostname=
source_path=/home/osv/acmeparser/in_spool_felix/
destination_path=/home/felixgui/acmeCdr/
known_hosts=/home/felixgui/.ssh/known_hosts
remote_port = 22
session_timeout = 10000
channel_timeout = 5000
identity=/home/felixgui/.ssh/id_rsa
