username=osv
hostname=10.3.3.99
source_path=/home/osv/acmeparser/in_spool_felix/
destination_path=C:/Users/felix/Desktop/acmeFiles/
known_hosts=C:/Users/felix/.ssh/known_hosts
remote_port = 22
session_timeout = 10000
channel_timeout = 5000
identity=C:/Users/felix/Desktop/Git/osvnew