hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

# Automatically export the schema
# WARNING!!! CREATE DELETES TABLES AND THEN CREATES NEW ONES!!!
#hibernate.hbm2ddl.auto=create
# Auto only creates table if not exists
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=100
