hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

# Automatically export the schema
hibernate.hbm2ddl.auto=create

hibernate.jdbc.batch_size=100
