username=
hostname=
source_path=/home/osv/in_spool_felix/
destination_path=C:/Users/felix/Desktop/osvFiles/
known_hosts=C:/Users/felix/.ssh/known_hosts
remote_port = 22
session_timeout = 10000
channel_timeout = 5000
identity=C:/Users/felix/Desktop/Git/osvnew
regex=osv2-20240331T210729+0300626759.BFF
#have to consider day change, year change, month change