username=
hostname=
source_path=/home/osv/in_spool_felix/
destination_path=/home/felixgui/osvCdr/
known_hosts=/home/felixgui/.ssh/known_hosts
remote_port = 22
session_timeout = 10000
channel_timeout = 5000
identity=/home/felixgui/.ssh/id_rsa
regex=osv2-20240331T210729+0300626759.BFF
#have to consider day change, year change, month change
